41 81
#################################################################################
........#.......#...#.#.....#.......#...#...#.........#...#...#.............#...#
#.#####.#######.#.#.#.#.###.#.#####.#.#.#.#.#.#######.#.#.#.#.#.###.#######.#.###
#.#...#...#.#...#.#.#.#...#.#.#.....#.#.#.#...#.....#...#.#.#...#...#.....#.#...#
#.#.#.###.#.#.###.#.#.###.#.#.#.#######.#.#.###.#########.#.#####.###.###.#####.#
#.#.#...#.#.#.#...#.#...#.#.#.#.....#...#.#.#...#.........#...#...#...#.#.......#
#.#.###.#.#.#.#.###.###.#.#.#.#.###.#.#####.#.#.#.###########.#.###.#.#.#######.#
#...#...#.#...#.#.#.#...#.#...#.#...#.....#.#.#.#.#...#.......#.#...#.#.#...#...#
#####.###.#.###.#.#.#.###.#####.#.#######.#.#.###.###.#.#######.#.#####.#.###.#.#
#...#...#...#...#.....#...#...#.#...#.....#.#...#.#...#.#...#.#.#.....#.#.....#.#
#.#.#.#.#.###.#########.#.#.#.#.###.#.#####.###.#.#.###.#.#.#.#.#####.#.#######.#
#.#.#.#.#...#.....#.....#.#.#.#...#.#.#.....#...#.#.#...#.#...#...#.....#...#...#
#.###.#.###.#####.#.#######.###.#.###.#.#####.###.#.#.###.#######.#.#.#####.#.#.#
#.....#.#...#.......#.....#.....#.#...#...#.#.....#...#.....#...#.#.#.#...#.#.#.#
#######.#####.###.###.###.#######.#.#.###.#.#########.#.#.#.#.#.#.###.#.#.#.#.###
#...........#.#.....#.#.#...........#...#.#...#...#...#.#.#.#.#...#.....#...#...#
###########.#.#.#####.#.#########.#####.#.#.#.#.#.#.#.#.#.#.#.#####.#.#.#######.#
#.......#.#.#.#.#...#.#.#.....#...#.....#.#.#...#...#.#.#.#.#.......#.#...#...#.#
#.#####.#.#.#.#.#.#.#.#.#.###.#.#########.#.#########.#.#.###.#######.###.#.#.#.#
#.#...#.#.#...#...#.#...#...#.#........S....#.....#...#.#...#...#...#.#...#.#.#.#
#.#.#.#.#.#########.#########.#######.#####.#.#####.###.###.#.#.#.#.#.#####.###.#
#...#.#.#.#.....#.#.........#...#.....#...#.#.......#...#...#.#.#.#...#.......#.#
#.#####.#.#.#.#.#.#######.#.###.#.#######.#.#########.###.#####.#.#####.#####.#.#
#.#.#...#.#.#.#.#...#.....#...#.#...#.#...#.#.....#...#...#.....#.#.........#.#.#
#.#.#.###.#.###.###.#########.#.###.#.#.###.#.###.#.###.###.#####.#.#########.###
#.#.#.#...#...#...........#.#.#.#...#...#.#.#.#.#.#.#...#...#...#.#.#...........#
#.#.#.#.#####.#####.#####.#.#.#.#.###.###.#.#.#.#.#.#.###.#####.#.###.#######.#.#
#.#.#.#.#...#.....#...#...#.#.#.#.#.....#...#.#.#.#.#...#.....#.#.....#.......#.#
#.#.#.#.#.#.#########.#.###.#.#.#.#.###.#.###.#.#.#...#######.#.#######.#######.#
#.#.#...#.#...#...#...#...#.#...#.#.#...#...#.#.....#...#.............#.#...#...#
#.#.#.#######.#.#.#.###.###.#####.#.#.#####.#.###.#####.#.#####.#####.#.#.#.###.#
#...#.#...#.#.#.#.#.#.#.............#.....#...#...#...#.#.#...#.....#.#...#...#.#
#####.###.#.#.#.###.#.###########.#######.#####.###.###.#.###.###.#.#.#######.#.#
#...#...#.#...#.#...#...#.......#...#.#...#...#.#...#...#...#.#...#.#.........#.#
#.#.###.#.#.###.#.#####.###.###.#.#.#.#.###.#.#.#.###.###.#.#.#.###.#.#########.#
#.#...#.......#...#...#...#...#.#.#.#.#.#...#...#.........#.#...#...#...#...#...#
#.###.#######.#.###.#####.###.#.#.#.#.#.#.###########.#######.###.#####.#.#.#.###
#...#...#.....#.....#...#...#.#.#.#.#.#...#.........#.......#...#...#.#.#.#.#.#.#
#.#.###.#.###.#######.#.#.#.###.###.#.#####.###.###.#.#####.###.###.#.#.#.###.#.#
#.#...#.....#.........#...#.........#.......#.....#...#.........#...#...........G
#################################################################################
