201 51
###################################################
S...#...#.....#.....#.............#.....#...#.#...#
#.###.#.###.#.#.###.#.###########.#.###.###.#.#.#.#
#.#...#...#.#.#.#...#.....#.......#...#...#.....#.#
#.#.#####.#.#.###.#######.###########.###.#######.#
#...#.....#.#...#.#...#...#.....#...#...#...#.....#
#####.#########.#.###.###.#.###.#.#.###.###.#.#.#.#
#...#.....#.....#...#...#.#...#.#.#.#.....#...#.#.#
#.#######.#.#####.#.###.#.###.#.#.###.#.#.#####.#.#
#.......#.#...#...#.#...#.....#.#.....#.#...#...#.#
#####.#.#.#.#.#.###.###.#.#####.#######.###.#######
#.....#...#.#.#...#...#.#.....#...#...#...#...#...#
#.#########.#.###.###.#.#####.###.#.#.###.###.#.#.#
#.....#...#.#.#.#...#.#.#...#...#.#.#...#...#.#.#.#
#####.#.#.#.#.#.###.#.#.#.#.#####.###.#######.#.#.#
#...#...#...#.#.....#.#...#.#...#...#...#.....#.#.#
#.#######.###.#######.###.#.#.#.###.###.#.#####.###
#...#...#.#.#.....#...#...#...#.#...#.#.#.#...#...#
#.#.#.###.#.###.###.###.#######.#.###.#.#.###.###.#
#.#.......#...#.....#...#.......#.#.#...#.......#.#
#.#.#########.#.#######.#.#######.#.###.#######.#.#
#.#.#...#.....#.#.....#.#.....#...#.....#.......#.#
#.###.#.#.#####.#.###.#.#####.#.#####.###.#######.#
#.#...#.#.......#.#...#.#.....#.#...#...#.....#...#
#.#.###.#########.#####.#.#####.#.#.###.#####.#.###
#.#...#...#.....#...#...#.........#.....#...#.#.#.#
#.###.###.#.###.###.#.#####.###.#########.#.#.#.#.#
#.#...#.....#...#...#.#...#.#...#.......#.#.#.....#
#.#.#########.###.###.#.#.#.#.###.#####.#.#####.###
#.#.#.....#.....#.#...#.#...#...#.#.....#.....#...#
#.###.###.#.#####.#.###########.#.#.#########.#.#.#
#...#...#.......#...#.#.......#...#...#.....#.#.#.#
###.###.#.#####.#.###.#.#####.#######.#.###.#.#.#.#
#...#...#.....#...#...#...#.#.....#...#.#...#...#.#
#.###.#.###.#.#####.#####.#.#####.#.#.#.#.#######.#
#.#...#.#...#.....#...#...#.....#.#.#.#.#.#.#...#.#
#.#.###.#.#######.#.###.#######.#.#.#.#.#.#.#.#.#.#
#.#.#...#.#.....#.#.....#.......#.#.#...#.....#.#.#
#.###.###.#.###.#.#######.#######.#############.#.#
#...#.#...#.#.#.#...#...#.#.#...#.......#.....#...#
###.#.#.###.#.#.###.#.###.#.#.#########.#.###.#.###
#.#.#.#.#.#.#.#.#...#.#...#.....#.....#.#...#...#.#
#.#.#.#.#.#.#.#.#.###.#.#####.#.#.#####.###.#.###.#
#.#...#...#...#.#.#...#.#.....#.#.........#.#...#.#
#.#####.#######.#.#.###.#######.#######.#.#.#####.#
#.....#.#...#...#.#.......#.....#.#.....#.#.....#.#
#####.#.#.#.#.###.#######.#.#####.#.###########.#.#
#.......#.#...#.#...#.....#.#.....#.#.......#...#.#
#.#####.#.#####.#.#.#.#.#.#.#.#####.#######.#.###.#
#.....#...#.....#.#.#.#.#.#.#...#...............#.#
#####.#########.###.###.###.###.#.###############.#
#.....#...#...#.........#...#...#...#...#.........#
#.#####.#.#.#.#####.#####.###.#.#.#.#.#.#.#########
#.#.....#.#.#.....#...#.....#.#.#.#.#.#.#.....#...#
#.###.###.#.#####.###.#.#####.#.###.###.#.#.#.#.#.#
#.....#.#.#.....#.#...#.#.#...#...#.....#.#.#.#.#.#
#######.#.#######.#.###.#.#.#####.#########.###.#.#
#.....#.......#...#...#...#.#...#.......#.....#.#.#
#.###.###.#.###.###.#.###.#.#.#.#######.#.#.#.#.#.#
#...#.....#.....#...#.....#...#.#.........#.#.#.#.#
#.#############################.#.#####.###.#.#.#.#
#...#.......#...#.....#...#.....#.#.....#.#.#...#.#
#.#.#.#####.#.#.#.###.#.#.#######.#.#####.#.#####.#
#.#.#...#...#.#.#.#...#.#...#.....#.......#...#...#
###.#####.###.#.###.#######.#.###############.#.###
#.....#.......#...#.#.......#.#.......#...#...#.#.#
#.#####.#######.#.#.#.#######.#.#####.#.#.#.###.#.#
#.#.....#...#.#.#...#.#.....#.#...#...#.#.#.#.....#
#.#.###.#.#.#.#.#####.#.#####.###.#####.###.#.#####
#.#.#...#.#.#.#...#...#.......#...#...#.#...#.....#
#.###.#####.#.###.#.###########.#.#.#.#.#.#######.#
#...#.....#.....#.#.....#.....#.#.#.#.#.#.....#...#
###.#####.#####.#.###.#.#.###.#.#.#.###.#####.#.###
#...#...#...#...#.#...#.#.#...#.#...#...#...#.#...#
#.###.#.###.#.###.#.###.#.#.###.#####.###.###.###.#
#.....#...#.#.#...#...#.#.#...#.....#.#.#...#.#...#
#.###.###.#.#.#.#######.#.###.#####.#.#.#.#.#.#####
#.#...#...#.#.#...#.......#.#...#.....#.#.#.#.....#
#.#####.###.#.###.#.#######.#####.#####.#.#.#####.#
#...#.#...#.#...#.#.#...#.......#.#.....#.#.#...#.#
###.#.###.#.###.#.#.#.#.#.#####.#.#.#####.#.#.#.#.#
#...#.#...#...#.#.#.#.#.#...#...#.#...#...#...#...#
#.###.#.###.#.#.#.#.#.#.###.#####.###.#.#####.#####
#...#...#...#.#.......#...#.#...#.....#.....#.#...#
###.#####.###.#############.#.#.#.#######.###.#.###
#.......#...#.....#.....#...#.#.#.#.......#...#...#
#.#####.###.#####.#.###.#.###.#.#.#.#######.###.#.#
#.#...#...#.#...#...#...#...#.#.#.#.....#.#.#...#.#
#.#.#.###.###.#######.#####.#.#.#.#####.#.#.#.###.#
#...#...#.....#.......#.......#.#...#.#...#.#.#.#.#
#.#####.#####.#.#####.#.#######.###.#.###.#.#.#.#.#
#...#.#.....#.#.#.....#.#.......#.....#...#.#.#.#.#
###.#.#####.#.#.#######.#.#######.#####.###.#.#.#.#
#...#.#.#...#.#...#.....#.......#...#...#...#.#.#.#
#.###.#.#.#######.#.#########.#.###.#####.###.#.#.#
#.#...#...........#.#.....#...#...#.....#.....#...#
#.#.###.###########.#.###.#####.#.#####.#.#.#######
#...#.#...#.....#...#...#.#...#.#.....#...#.......#
###.#.#.#.#.###.###.###.###.#.#.#################.#
#...#.#.#...#.#.....#.#.....#.#...............#.#.#
#.###.#######.#######.###.###.#############.#.#.#.#
#...#...#...#...#...#.#.#...#...........#...#.#...#
###.###.#.#.###.#.#.#.#.###.###########.###.#.#.###
#...#...#.#...#.#.#.#.......#.#.....#.#...#.#.....#
#.###.###.#####.#.#.#####.###.#.###.#.###.#######.#
#.....#.#.....#...#.....#...#...#...#.#.#.........#
#######.#####.#########.###.#####.###.#.###########
#.......#.....#.....#...#...#...#.#.#.............#
#.###.#.#.#.#######.#.#.#.###.###.#.###.#.#####.###
#...#.#...#.........#.#.#.#.......#.#...#.....#...#
###.###########.#####.#.#.###.#####.#########.###.#
#...#...#.......#...#.#.......#.......#...#.....#.#
#.###.#.#########.#.#.###########.###.#.###.###.#.#
#.#...#...#.......#.#.......#...#.#.....#...#...#.#
#.#.#####.###.#####.#######.#.#.#.#.#####.#######.#
#.#.....#.#...#...#...#.#...#.#...#.#...#.#...#...#
#.#####.#.#.###.#.###.#.#.###.#####.#.#.###.#.#.###
#...#...#.....#.#...#.#.#.....#.....#.#.#...#.#...#
###.#.#####.###.###.#.#.#######.#####.#.#.###.###.#
#...#.....#...#...#.#.#...#.#...#.....#...#...#...#
#.#######.#.#.###.#.#.#.#.#.#.###.###.#####.###.###
#.....#...#.#.#...#.#...#.#...#...#...#.....#.....#
#####.#.#####.#####.#####.#.###.###.###.#######.#.#
#.....#...#...#.....#...#.....#.#...#...#...#...#.#
#.#######.#.###.#.#.#.#.#######.#.###.###.#.#.###.#
#.......#.#.#...#.#...#.#.......#...#...#.#...#...#
#######.###.#.#########.#.#########.###.#.###.#####
#.....#.......#...#.....#.#.....#...#.#...#...#...#
#.#########.###.#.#.#######.#.###.###.#####.###.#.#
#.....#.#...#.#.#...#.....#.#.#.....#.......#...#.#
#####.#.#.###.#.###.#.###.###.#.###.#.#######.###.#
#...#...#.#...#...#.#...#...#...#...#.......#.#...#
#.###.###.#.#####.#.#.#####.#.#############.#.###.#
#...#.....#...#...#.#.....#.#.#.#.......#...#.#...#
#.#.#######.#.#.#########.#.#.#.#.#####.#####.#.###
#.#.#.......#...#...#...#.#.#.#.#.#...#...#...#...#
#.#.#######.#######.#.#.#.#.#.#.#.###.###.#.#.###.#
#.#...........#.....#.#.#.#...#.....#...#.#.#...#.#
#.#######.###.#.###.#.###.#####.#.#.###.#.#.###.#.#
#.#.......#...#...#...#...#.....#.#...#...#...#.#.#
#.#########.#####.#####.###.#########.###.#####.#.#
#.....#...#.#...........#.....#.....#...#.......#.#
#####.#.#.#.#.###.#######.#.###.###.###.#########.#
#.....#.#.#.#.#.#.#.....#.#.#...#.#.#...#...#.....#
#.#####.#.###.#.#.#.###.#.###.###.#.#######.###.###
#.#.....#.#...#...#.#...#.....#...#.#.....#.......#
#.#.#.#####.#####.#.#.###########.#.#.###.#####.#.#
#...#.......#...#.#.#...#.....#...#...#.#.#.#...#.#
#####.#######.#.#.###.#.#####.#.#######.#.#.#.###.#
#...#.#.....#.#.......#.......#...#.#...#.#...#...#
#.#.#.#.###.#.###.#####.#####.###.#.#.#.#.#.#######
#.#...#.#.#...#...#...#...#.#.#.#.#...#.#.#.#.....#
#.#####.#.#####.#####.###.#.#.#.#.#.###.#.#.#.###.#
#.#...#...#...#.#.....#...#...#.#.#.#...#.#...#...#
#.#.#.#####.#.#.#.#####.#######.#.#.#.###.#####.###
#...#.#.....#...#.#...#.#.....#...#.#...#.#.....#.#
#####.#.#########.#.#.#.#.###.#.#.#.###.#.#.#####.#
#.#...#.......#...#.#.#...#.#.#.#...#...#.#.......#
#.#.#########.#.#.###.#####.#.#.#######.#.#####.###
#.#.#.#.....#...#...#...#.#...#.#.......#.#...#.#.#
#.#.#.#.###.#######.###.#.#####.#.#######.#.#.#.#.#
#...#...#.............#.........#...#.....#.#.#...#
###################.#.###.#########.#.#####.#####.#
#.....#.........#...#...#.#.....#.....#...#.......#
#.#####.#####.###.#####.#.###.#.#######.#.#########
#...........#.....#...#.#.....#...#...#.#.#.#.....#
###.#####.#.#########.#.#########.###.#.#.#.#.###.#
#...#...#.#.#...#.....#...........#...#.#.....#...#
#.###.###.#.#.#.#.#####.#.#.#######.#.#.#######.###
#...#.....#.#.#.#.......#.#...#.....#.#.#.........#
#######.###.###.#########.#####.#.#####.#.#######.#
#.........#.....#.......#...#...#...#...#.#...#...#
#.#####.#.#############.###.#.#####.#.###.###.#.###
#.#...#.#...............#.#.#.....#...#...#...#...#
#.#.#.#.#################.#.###.#.#####.###.#.#####
#...#.#.....#.....#.......#.#...#.....#...#.#.#...#
#####.#####.#####.###.#####.#.#####.#.###.#.###.#.#
#...#.#...#...#.....#.....#...#.....#.#...#.....#.#
#.###.#.#.###.#.###.###.#.#####.#######.#########.#
#...#.#.#.#...#.#...#...#...#.....#...#.#.....#.#.#
###.#.#.#.#.#####.#########.#####.###.#.#.#.#.#.#.#
#.#...#.#.#.#.....#...#.....#...#.....#.#.#.#...#.#
#.#######.#.#.#####.#.#.#.###.#.#######.#.###.###.#
#.#.......#...#...#.#.#.#.#...#.#.......#.#.....#.#
#.#.#######.###.#.#.#.#.#.#.###.#.#######.#.#####.#
#.....#.....#...#...#.#.#.#.#...#...#.#...#...#...#
###.#.#.#####.#######.#.#.#.#######.#.#.#####.#.###
#...#...#.....#.....#...#.#.......#.......#...#...#
#.#####.#.#####.#########.###.###.#########.###.#.#
#.#...#.#.#.............#...#...#...#...#.......#.#
#.#.###.#.#.#########.#.#####.#######.#.#.#.#####.#
#.#.....#.#.....#.....#...#...#.......#...#...#.#.#
#.#######.#####.#.#########.###.#############.#.#.#
#.#.....#.#...#.#...#.....#.#...#.............#...#
#.#.###.#.#.#.#.#####.###.#.#.###.#################
#.#...#...#.#.......#.#...#...#.#...#.........#...#
#.#.#.#############.#.#.#######.###.#####.###.#.#.#
#...#...............#.#.............#.....#...#.#.#
#.###.###############.###############.#####.###.#.#
#...#...............#.....................#.....#.G
###################################################
