51 97
#################################################################################################
#...#.....#...#...#...#.........#.......#.........#.......#.......#.#...#...#...#...#...........#
#.#.#.###.#.#.#.#.#.#.#.#######.#.#.#####.#######.#.###.#.#.#####.#.#.#.#.#.#.#.#.#.###.#######.#
#.#.....#...#...#...#.#.......#...#.#.....#.....#.#...#.#...#.....#...#.#.#...#.#.#...#...#...#.#
#.###.###############.#.###########.#.#########.#.###.#######.#########.#.#####.#.###.###.###.#.#
#.#...#.....#.........#.#...........#.........#.#.#.#.#.....#.....#...#.#.....#.#...#...#.....#.#
#.#####.###.#.#########.#.#################.###.#.#.#.#.###.#####.###.#.#####.#.#####.#.#####.#.#
#.#...#...#.#...#...#...#...........#.#...#...#.....#...#.#.#...#...#.#...#...#.#.....#.#...#.#.#
#.#.#.#####.###.#.#.#####.#########.#.#.#.###.###########.#.###.#.#.#.###.#.###.###.###.#.#.#.#.#
#...#.......#.#...#.#.....#.......#...#.#...#.#...........#...#...#...#.#.#...#.....#.#...#...#.#
###.#########.#####.#.#####.#####.#.###.#####.#.#########.###.#########.#.#####.###.#.#########.#
#...#.#.....#.........#...#...#.#...#.......#.....#...#.#.#.#...#...#...#.....#...#.#.........#.#
#.###.#.###########.###.#.###.#.#####.#####.#######.#.#.#.#.###.#.#.#.#######.#####.#########.#.#
#.....#...........#...#.#...#.#...#...#...#...#.....#.#...#.#.#...#...#.#...#...#...#.......#...#
#################.###.#####.#.###.#.#####.###.#.#####.#.###.#.#####.###.#.#.###.#.###.###.#.#####
#.........#.........#.....#.#.....#.........#.#.#.....#...#.#.....#.....#.#.#...#...#...#.#.....#
###.#####.###.###.#.#.#.#.#.#################.#.#.#####.###.###.#.#.###.#.#.#.#####.#####.#####.#
#...#...#...#...#.#.#.#.#.#.....#.....#.......#.#.........#.....#...#...#.#.#.#.....#.#...#.....#
#.###.#.###.###.#.#.#.#.#.#.###.#.###.#######.#.#########.#####.#####.#.#.#.#.#.#####.#.#.#.#####
#.#...#.#.#.....#.#...#.#.#...#...#.#.....#.#.#.....#...#...#.......#.#...#.#.....#.....#.#.#...#
#.#.###.#.#######.#####.#.###.#####.###.#.#.#.###.###.#####.###.###.#.#######.###.###.#####.###.#
#...#...#.....#.#.#...#.#.....#...#.....#.#.#...#...#.....#.#...#...#.#.....#...#.#...#.......#.#
#####.#.#####.#.#.###.#.#########.#.###.#.#.###.###.#####.#.#.###.#####.###.###.#.#.###.#####.#.#
#.....#.#...#.#.......#.#.....#...#.#...#.#..S#...#.....#...#...#.#...#...#...#.#.#.#.#.....#...#
#.#####.#.#.#.###.#####.#.###.#.###.#.###.###.###.#####.#######.###.#.#####.#.#.#.#.#.#####.#####
#.....#...#.#.#.#.#...#.#.#...#...#.#...#...#.........#.#.....#.....#.#...#.#...#...#.#.....#...#
#####.#######.#.#.#.#.#.#.#.#####.#.#######.#####.###.#.#####.#######.#.#.#.#########.#.#####.#.#
#.#...#...#...#...#.#...#.#.#...#.#.#.......#...#...#.#.....#.#.....#.#.#.#.........#.#.#.....#.#
#.#.#####.#.###.###.#####.#.#.#.#.#.#.#########.###.#######.#.#.#####.#.#.#########.#.#.#.#.#####
#.#...#...#.#.#.#...#...#.#.#.#.#.#.#.....#...#.....#...#...#.......#.#.#.....#.....#.#...#.....#
#.###.#.#.#.#.#.#.#####.#.#.#.#.#.#######.#.#.#.#####.#.#.#########.#.#######.###.###.#########.#
#.......#...#...#.........#.#.#.....#.....#.#...#.....#.#.#...#.....#.......#.......#...........#
#####.#################.#.#.#.#####.###.###.#####.#####.#.#.###.#.#########.#######.###.#########
#.....#...#.....#...#...#.#.#.#...#...#.#.#.#...#.....#...#...#.#...#.......#...#...#G#...#...#.#
#.#######.#.###.#.#.#.###.#.#.#.#.###.#.#.#.#.#.#.###.#####.#.#####.#.#########.#.###.###.###.#.#
#.#.....#.#...#...#...#...#.#.#.#.......#.#...#.#...#.#.....#...#...#.....#...#.#...#...#.......#
#.#.###.#.###.#############.###.#####.###.#####.###.#.#########.#.#####.#.###.#.###.###.#######.#
#...#...#.....#.......#.....#...#...#...#.....#.#...#...#.........#.....#.......#.#...#...#.....#
#####.#########.#######.#####.###.#.###.#.###.#.#.#####.#.#####.###.#########.###.###.###.#.#####
#...#.#...#...#.........#...#...#.#.#...#...#.#.#.#...#.#.....#.....#.......#.#.....#.#.#...#...#
#.###.#.#.#.#.###########.#.###.###.#.#.#####.#.#.#.###.#.###.#############.#.###.#.#.#.#####.###
#.....#.#...#...#.......#.#.#.......#.#...#...#.#.#...#.....#.#.......#...#...#...#...#.........#
#.#############.###.###.#.#.#########.###.#.###.#.###.#.#####.#.#####.#.#.#####.#############.#.#
#...#.....#...#.#...#...#.#.......#.....#.#.#...#...#...#.....#.#...#...#.....#.....#...#.....#.#
###.#.###.#.#.#.#.###.#####.###.#.#.#.#.###.#.#.###.#####.#####.#.#.###.#.###.#####.#.#.#.#####.#
#...#.#.#.#.#.#.#...#.#...#.#...#...#.#.#...#.#...#...#...#...#.#.#.....#.#...#...#.#.#...#.....#
#.###.#.#.###.#.#.#.#.#.#.###.#######.#.#.#.#.###.###.#.###.#.#.#.#########.###.###.#.#####.#####
#.#...#...#...#...#.#...#.....#...#...#...#.#.#.......#.#...#...#.....#.....#.#...#...#...#.#...#
#.#.#####.#.#######.#.#########.#.#.#########.#.#######.#.###########.#.#####.###.#.#####.#.#.#.#
#...#.......#.......#...........#.#...........#.......#...#...........#...................#...#.#
#################################################################################################
